# accounting-api

./: .dockerignore  .editorconfig  .gitignore  Accounting.sln  IMPLEMENTATION_SUMMARY.md  README.md  add-invoice-frequency.sql  run-tests.ps1  test-output-quick.txt  validate-quickstart.ps1
src/Accounting.API/: Accounting.API.csproj  Accounting.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/Accounting.API/Endpoints/: AccountEndpoints.cs  InvoiceEndpoints.cs  LedgerEndpoints.cs
src/Accounting.API/Extensions/: ResilienceExtensions.cs
src/Accounting.API/Middleware/: AuthenticationMiddleware.cs  GlobalExceptionMiddleware.cs  RateLimitingMiddleware.cs  TenantIsolationMiddleware.cs
src/Accounting.API/Properties/: launchSettings.json
src/Accounting.Application/: Accounting.Application.csproj
src/Accounting.Application/Commands/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs  CreateAccountCommandValidator.cs  GenerateInvoiceCommand.cs  GenerateInvoiceCommandHandler.cs  GenerateInvoiceCommandValidator.cs  GenerateScheduledInvoicesCommand.cs  GenerateScheduledInvoicesCommandHandler.cs  RecordPaymentCommand.cs  RecordPaymentCommandHandler.cs  RecordPaymentCommandValidator.cs  RecordRideChargeCommand.cs  RecordRideChargeCommandHandler.cs  RecordRideChargeCommandValidator.cs  UpdateAccountStatusCommand.cs  UpdateAccountStatusCommandHandler.cs
src/Accounting.Application/Common/: Result.cs
src/Accounting.Application/Interfaces/: ICommand.cs  IQuery.cs
src/Accounting.Application/Queries/: GetAccountBalanceQuery.cs  GetAccountBalanceQueryHandler.cs  GetAccountQuery.cs  GetAccountQueryHandler.cs  GetAccountStatementQuery.cs  GetAccountStatementQueryHandler.cs  GetAccountStatementQueryValidator.cs  GetInvoiceQuery.cs  GetInvoiceQueryHandler.cs  ListAccountsQuery.cs  ListAccountsQueryHandler.cs  ListInvoicesQuery.cs  ListInvoicesQueryHandler.cs
src/Accounting.Infrastructure/: Accounting.Infrastructure.csproj
src/Accounting.Infrastructure/BackgroundJobs/: DailyInvoiceJob.cs  MonthlyInvoiceJob.cs  OutboxProcessorJob.cs  QuartzConfiguration.cs  WeeklyInvoiceJob.cs
src/Accounting.Infrastructure/Persistence/Configurations/: AccountConfiguration.cs  InvoiceConfiguration.cs  LedgerEntryConfiguration.cs
src/Accounting.Infrastructure/Persistence/DbContext/: AccountingDbContext.cs  AccountingDbContextFactory.cs
src/Accounting.Infrastructure/Persistence/Entities/: AccountEntity.cs  InvoiceEntity.cs  LedgerEntryEntity.cs
src/Accounting.Infrastructure/Persistence/Mappers/: AccountMapper.cs  InvoiceMapper.cs  LedgerMapper.cs
src/Accounting.Infrastructure/Persistence/Migrations/: 20260206135129_InitialCreate_LedgerEntries.cs  20260207051014_AddAccountsTable.cs  20260207051845_AddInvoiceTables.cs  20260207065410_AddPerformanceIndexes.cs  20260207070237_AddOutboxEvents.cs  20260207171900_AddInvoiceFrequencyColumnManual.cs  20260209062218_FixIdempotencyConstraint.cs  (+1 more)
src/Accounting.Infrastructure/Repositories/: AccountRepository.cs  InvoiceRepository.cs  LedgerRepository.cs
src/Accounting.Infrastructure/Services/: InvoiceNumberGenerator.cs  LedgerQueryService.cs
(+62 files in other folders)
